{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=RazorMvcProductosDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}